.container {
    display: grid;
    /*grid-gap: 5px 5px;*/
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}

.grid-item-1{
    grid-column: 1;
    background-color: black;
}


.grid-item-2 {
    grid-column: 3;
    background-color: lime;
}

.grid-item-3 {
    grid-column: 3;
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-item-4 {
    grid-column: 5 / span 3;
    background-color: bisque;
    grid-row: 2 / span 3;
}

.grid-item-5 {
    grid-column: 1 / span 4;
    grid-row: 5;
    background-color: blue;
}

