.container {
    display: grid;
    grid-gap: 5px 5px;
    grid-template-columns: repeat(10, 1fr);
    /*grid-template-rows: 100px, 200px, 100px, 85px;*/
    margin: 1rem auto;
    width: 1000px;
}

.header {
    background-color: cornflowerblue;
    grid-column: 1 / span 10;
    min-height: 75px;
}

.main-content {
    background-color: lawngreen;
    grid-column: 2 / span 5;
    min-height: 300px;

}

.sidebar {
    background-color: mediumpurple;
    grid-column: 7 / span 3;
    grid-row: 2;
    min-height: 300px;

}


.twin {
    background-color: darkorange;
    grid-column: 2 / span 4;
    grid-row: 3;
    min-height: 200px;
}

.twin2 {
    background-color: darkorange;
    grid-column: 6 / span 4;
    grid-row: 3;
    min-height: 200px;
}

.footer {
    background-color: darkblue;
    grid-column: 1 / span 10;
    min-height: 70px
}
